/*
   manual created based on the dracula colours
   (draculatheme.com)
*/

.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
}
.highlight .err {
  color: #282a36;
  background-color: #ff79c6;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #44475a;
}
.highlight .cp {
  color: #50fa7b;
}
.highlight .nt {
  color: #50fa7b;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #f1fa8c;
}
.highlight .gd {
  color: #ff79c6;
}
.highlight .gh {
  color: #8be9fd;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #bd93f9;
}
.highlight .kc {
  color: #ffb86c;
}
.highlight .kt {
  color: #ffb86c;
}
.highlight .kd {
  color: #ffb86c;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #f1fa8c;
}
.highlight .sr {
  color: #8be9fd;
}
.highlight .si {
  color: #ff5555;
}
.highlight .se {
  color: #ff5555;
}
.highlight .nn {
  color: #50fa7b;
}
.highlight .nc {
  color: #50fa7b;
}
.highlight .no {
  color: #50fa7b;
}
.highlight .na {
  color: #8be9fd;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f1fa8c;
}
.highlight .ss {
  color: #f1fa8c;
}
