// Variables based on Dracula colorspace

$background:#282a36;
$current:   #44475a;
$selection: #44475a;
$foreground:#f8f8f2;
$comment:   #6272a4;
$faded:     #bcc2cd;
$cyan:      #8be9fd;
$green:     #50fa7b;
$orange:    #ffb86c;
$pink:      #ff79c6;
$purple:    #bd93f9;
$red:       #ff5555;
$yellow:    #f1fa8c;

// Font stacks
$body-fonts: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
$heading-fonts: "Noto Serif", "Inconsolata", "Times New Roman", Times, serif;
$mono-fonts: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, monospace;